<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouSafe</title>
    <style>
        nav{
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        }

        .navbar-brand{
            color: blueviolet !important;
        }

        nav input{
            background-color: #fafafa !important;
            box-shadow: none !important;
            border: 0 !important;
            z-index: 1031 !important;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
            z-index: 1033 !important;
            border-top: 0 !important;
        }

        .pac-item{
            padding: 5px 4px;
        }

        .pac-logo:after{
            display: none;
        }


        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #target {
            width: 345px;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .fab {
            position: fixed;
            width: 56px;
            right: 10px;
            bottom: 10px;
            margin-left: -28px;
        }

        .fab:hover .fab-buttons {
            opacity: 1;
            visibility: visible;
        }

        .fab:hover .fab-buttons__link {
            transform: scaleY(1) scaleX(1) translateY(-16px) translateX(0px);
        }

        .fab-action-button:hover + .fab-buttons .fab-buttons__link:before {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
            transform-origin: right center 0;
            transition-delay: 0.3s;
        }

        [data-tooltip]:before {
            top: 50%;
            margin-top: -11px;
            font-weight: 600;
            border-radius: 2px;
            background: #585858;
            color: #fff;
            content: attr(data-tooltip);
            font-size: 12px;
            text-decoration: none;
            visibility: hidden;
            opacity: 0;
            padding: 4px 7px;
            margin-right: 12px;
            position: absolute;
            transform: scale(0);
            right: 100%;
            white-space: nowrap;
            transform-origin: top right;
            transition: all .3s cubic-bezier(.25, .8, .25, 1);
        }

        [data-tooltip]:hover:before {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
            transform-origin: right center 0;
        }

        .label-container{
            position:fixed;
            bottom:18px;
            right:75px;
            display:table;
            visibility: hidden;
        }

        .label-text{
            color:#FFF;
            background:rgba(51,51,51,0.5);
            display:table-cell;
            vertical-align:middle;
            padding:10px;
            border-radius:3px;
        }

        .label-arrow{
            display:table-cell;
            vertical-align:middle;
            color:#333;
            opacity:0.5;
        }

        .float{
            position:fixed;
            width:60px;
            height:60px;
            top:100px;
            right:20px;
            background-color:#FFFFFF;
            color:#666;
            border-radius:50px;
            text-align:center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .float.green{
            border:1px solid rgb(0,210,187);
            color: rgb(0,210,187);
        }

        .float.red{
            border:1px solid rgb(183,0,0);
            color:  rgb(183,0,0);
        }

        .my-float{
            font-size:24px;
            margin-top:18px;
        }

        a.float + div.label-container {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s ease;
        }

        a.float:hover + div.label-container{
            visibility: visible;
            opacity: 1;
        }

        .gm-style-cc{
            display: none;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body style="background-color: #cccc;overflow: hidden">
<div style="position: fixed;top: 10px;left: 0;right: 0;z-index: 9;padding: 0 10px;">
    <div
            id="zonas-seguras"
            style="float: left;z-index: 9;font-weight: bold;color: rgb(0,210,187);text-shadow: 0px 0px 2px rgba(150, 150, 150, 0.7);margin-bottom: 3px;cursor: pointer;"
    >
        ZONAS SEGURAS
    </div>
    <div
            id="zonas-perigosas"
            class="active"
            style="float: right;z-index: 9;text-align: center;font-weight: bold;color: rgb(183,0,0);text-shadow: 0px 0px 2px rgba(150, 150, 150, 0.7);margin-bottom: 3px;cursor: pointer;"
    >
        ZONAS PERIGOSAS
    </div>
</div>

<div id="search-div" style="position: fixed;left: 20px;right: 20px;z-index: 9;top: 50px;">
    <div class="input-group">
        <span class="input-group-addon green" id="basic-addon3" style="display: none"><i class="fa fa-search"></i></span>
        <input id="pac-input" type="text" class="form-control red float-right" placeholder="" aria-describedby="basic-addon2">
        <span class="input-group-addon red" id="basic-addon2"><i class="fa fa-search"></i></span>
    </div>
</div>

<div id="map" style="width: 100%;height: 100%"></div>

<a href="#" id="report-btn" class="float red" data-toggle="modal" data-target="#reportModal">
    <i class="fa fa-map-marker-alt my-float"></i>
</a>

<a href="#" id="my-pos" class="float red">
    <i class="fa fa-crosshairs my-float"></i>
</a>


<div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <form id="report-form">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" name="data_registro" class="form-control date">
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-md-9 col-8">
                            <input type="text" name="nome" class="form-control" placeholder="Nome">
                        </div>
                        <div class="col-md-3 col-4">
                            <input type="text" class="form-control" placeholder="Idade">
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-md-12">
                            <textarea name="descricao" placeholder="Escreva aqui seu relato!" class="form-control"></textarea>
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-4 col-md-4">
                            <input type="checkbox" name="tipo" value="1" > Assédio
                        </div>

                        <div class="col-4 col-md-4">
                            <input type="checkbox" name="tipo" value="2" > Furto
                        </div>
                        <div class="col-4 col-md-4">
                            <input type="checkbox" name="tipo" value="3" > Roubo
                        </div>

                        <div class="col-4 col-md-4">
                            <input type="checkbox" name="tipo" value="4" > Homofobia
                        </div>

                        <div class="col-4 col-md-4" >
                            <input type="checkbox" name="tipo" value="5" > Outro
                        </div>
                    </div>
                </form>
                <br>
                <div style="text-align: center">
                    <a href="" class="btn btn-outline-secondary" id="send-report" style="border-radius: 20px;">Compartilhar</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                Obrigado por contar sua história!
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"       integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js"             integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"       integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
<script src="js/jquery.mask.js"></script>

<script>
    var map;
    var safe = 0;
    var getPontos = function () {

    };

    function initMap() {
        var cache = localStorage.getItem('pos');
        var crosshairShape = {coords:[0,0,0,0],type:'rect'};

        var cityCircle = new google.maps.Circle({
            strokeColor: 'rgba(1,104,181,0.3)',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: 'rgba(1,104,181,0.3)',
            fillOpacity: 0.35,
            map: null,
            radius: 25
        });


        map = new google.maps.Map(document.getElementById('map'), {
            center: (typeof cache === 'string') ? JSON.parse(cache) : {lat: -34.397, lng: 150.644},
            zoom: 16,
            zoomControl: ( $(window).width() > 800 ),
            zoomControlOptions: { position: google.maps.ControlPosition.CENTER_BOTTOM },
            scaleControl: false,
            mapTypeControl: false,
            streetViewControl: false,
            fullscreenControl: false,
            styles: [
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#e9e9e9"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f5f5f5"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 29
                        },
                        {
                            "weight": 0.2
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 18
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f5f5f5"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#dedede"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "visibility": "on"
                        },
                        {
                            "color": "#ffffff"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "saturation": 36
                        },
                        {
                            "color": "#333333"
                        },
                        {
                            "lightness": 40
                        }
                    ]
                },
                {
                    "elementType": "labels.icon",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f2f2f2"
                        },
                        {
                            "lightness": 19
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#fefefe"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#fefefe"
                        },
                        {
                            "lightness": 17
                        },
                        {
                            "weight": 1.2
                        }
                    ]
                }
            ]
        });

        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);

        map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
        });

        searchBox.addListener('places_changed', function() {
            var places = searchBox.getPlaces();
            if (places.length === 0) { return; }

            var bounds = new google.maps.LatLngBounds();
            places.forEach(function(place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }

                if (place.geometry.viewport) {
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
        });

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = { lat: position.coords.latitude, lng: position.coords.longitude };
                map.setCenter(pos);

                localStorage.setItem('pos',JSON.stringify(pos));
            }, function() {
                console.error('Errooooow');
            });
        } else { console.error('Errooooow'); }

        $('#my-pos').click(function () {
            var cache = localStorage.getItem('pos');
            if(typeof cache === 'string'){ map.setCenter( JSON.parse(cache) ); }

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = { lat: position.coords.latitude, lng: position.coords.longitude };
                    map.setCenter(pos);

                    localStorage.setItem('pos', JSON.stringify(pos));
                }, function() {
                    console.error('Errooooow');
                });
            } else {
                console.error('Errooooow');
            }
        });


        var self   = new google.maps.Marker({
            position: map.getCenter(),
            map: null,
            title: 'Hello World!',
            icon: {
                url: "img/Bolita.png",
                size: new google.maps.Size(105, 105),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(10, 10),
                scaledSize: new google.maps.Size(20, 20)
            }
        });
        var marker = new google.maps.Marker({
            position: map.getCenter(),
            map: map,
            title: 'Hello World!',
            icon: 'https://www.daftlogic.com/images/cross-hairs.gif',
            shape: crosshairShape
        });

        google.maps.event.addListener(map, 'center_changed', function() {
            var center = map.getCenter();
            marker.setPosition(center);

            //console.log('lat: '+ center.lat(),'lng: '+center.lng());
        });

        var last_data = '';
        var pontos    = [];

        getPontos = function () {
            $.post( "http://localhost/hackatown/backend/", {"safe":safe},function( data ) {
                if(JSON.stringify(data) !== last_data){
                    if('return' in data){
                        if(pontos.length > 0){
                            $.each(pontos,function (a,b) { b.setMap(null); });
                        }

                        var return_ = data.return;
                        $.each(return_, function (c, d) {
                            var contentString =
                                '<div class="modal fade" id="'+d.id_report+'" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">' +
                                '    <div class="modal-dialog" role="document">' +
                                '        <div class="modal-content">' +
                                '            <div class="modal-header">' +
                                            '<h5 class="modal-title">Incidente</h5>' +
                                            '<button type="button" class="close" data-dismiss="modal" aria-label="Close">\n' +
                                            '<span aria-hidden="true">&times;</span>' +
                                            '</button>' +
                                            '</div>' +
                                '            <div class="modal-body">' +
                                            '<p style="margin-bottom: 0;">'+ d.descricao + '</p>' +
                                            '<p style="margin-bottom: 0;text-align: right"><small>'+ moment(d.data_registro).format('DD/MM/YYYY HH:mm') + '</small></p>'+
                                        '</div>'+
                                    '</div>'+
                                '</div>';

                            $('body').append(contentString);

                            var m = new google.maps.Marker({
                                position: {lat: parseFloat(d.lat), lng: parseFloat(d.lng)},
                                map: map,
                                title: 'Hello World!',
                                icon: {
                                    url: (safe == 1) ? "img/Path 8.png" : "img/Path 6.png",
                                    size: new google.maps.Size(71, 71),
                                    origin: new google.maps.Point(0, 0),
                                    anchor: new google.maps.Point(19, 38),
                                    scaledSize: new google.maps.Size(38, 38)
                                }
                            });

                            m.addListener('click', function() {
                                $('#' + d.id_report).modal('toggle');
                                //$('#' + d.id_report).parent().parent().addClass('infowindow');

                                //infowindow.open(map, m);
                            });

                            pontos.push(m);
                        });

                        last_data = JSON.stringify(data);
                    }
                }
            }).done(function( data ) {
                setTimeout(function () { getPontos(); },3000);
            });
        };

        getPontos();

        navigator.geolocation.watchPosition(
            function(pos) {
                var crd = pos.coords;

                cityCircle.setCenter({ lat: crd.latitude, lng: crd.longitude });
                cityCircle.setMap(map);

                self.setPosition({ lat: crd.latitude, lng: crd.longitude });
                self.setMap(map);

                localStorage.setItem('pos', JSON.stringify({lat: crd.latitude, lng: crd.longitude}));
            },
            function(err) {
                console.warn('ERRO(' + err.code + '): ' + err.message);
            },
            {
                enableHighAccuracy: false,
                timeout: 5000,
                maximumAge: 0
            }
        );

        $('#zonas-seguras').click(function () {
            safe = 1;

            $('#search-div').addClass('left');
            $('#zonas-perigosas').removeClass('active');
            $('#zonas-seguras').addClass('active');
            $('.red').addClass('green').removeClass('red');

            $('#report-btn').hide();

            $('#search-div, #search-div .input-group').css('float','left');

            $('#basic-addon2').hide();
            $('#basic-addon3').show();

            $('#report-btn').css('right','auto');
            $('#report-btn').css('left','20px');
            $('#my-pos').css('right','auto');
            $('#my-pos').css('left','20px');

            getPontos();
        });

        $('#zonas-perigosas').click(function () {
            safe = 0;

            $('#report-btn').show();

            $('#search-div').removeClass('left');

            $('#zonas-seguras').removeClass('active');
            $('#zonas-perigosas').addClass('active');
            $('.green').addClass('red').removeClass('green');

            $('#search-div, #search-div .input-group').css('float','right');

            $('#basic-addon2').show();
            $('#basic-addon3').hide();

            $('#report-btn').css('left','auto');
            $('#report-btn').css('right','20px');
            $('#my-pos').css('left','auto');
            $('#my-pos').css('right','20px');

            getPontos();
        });

    }
    function getFormData($form){
        var unindexed_array = $form.serializeArray();
        var indexed_array = {};

        $.map(unindexed_array, function(n, i){
            indexed_array[n['name']] = n['value'];
        });

        return indexed_array;
    }


    $('[name="data_registro"]').val(moment().format('DD/MM/YYYY HH:mm'));

    $('#reportModal').on('shown.bs.modal', function () {
        $('.date').mask('00/00/0000 00:00');
    });

    $('#send-report').click(function (e) {
        e.preventDefault();

        var center = map.getCenter();
        var data   = getFormData($('#report-form'));

        data.lat = center.lat();
        data.lng = center.lng();

        $.post( "http://localhost/hackatown/backend/?act=insert", data , function( cb ) {
            $('#reportModal').modal('toggle');
            $('#messageModal').modal('toggle');
        });
    });

    $('#report-form').submit(function (e) {
        e.preventDefault();
    })
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rPJopGbsHgwuDBTaVdhhxe2fPvz401o&libraries=places&callback=initMap" async defer></script>
</body>
</html>